# Configuración del datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=santiadmin
quarkus.datasource.password=admin
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/suresellstock

# Configuración de Hibernate ORM
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

quarkus.arc.transform-unproxyable-classes=true
